apiVersion: v1
kind: Secret
metadata:
  name: dbsecret
  namespace: edaas
type: Opaque
data:
  dbconnection: c2VydmVyPXByb3RvY29sZGF0YWJhc2Utc2VydmljZS5lZGFhcy5zdmMuY2x1c3Rlci5sb2NhbDtkYXRhYmFzZT1wcm90b2NvbDt1c2VyPXJvb3Q7cGFzc3dvcmQ9MTIzNDU2Ow==
  mysqlrootpassword: MTIzNDU2

